
-- SUMMARY --

With our SoShake WordPress Plugin you can easily insert all social sharing
options in your website, so all your readers can share your content to their
network.

We also make your website Social Friendly by adding all the Open Graph data so
your website can be perfetcly shared and knowned on any social network such as
Facebook.

-- REQUIREMENTS --

None.


-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information.


-- CONFIGURATION --



-- CUSTOMIZATION --


-- TROUBLESHOOTING --


-- CONTACT --

Current maintainers:
Up 2 Social : http://up2social.com
